<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <title>Exercício - Cores</title>

    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration: wavy underline gray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            font-size: 16px;
        }

        li {
            font-size: 32px;
            line-height: 55px;
            text-align: center;
            color: rgb(17, 13, 20);
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;

        }

        #brown {
            background-color: brown;
        }
    </style>

</head>

<body>

    <h1>Cores</h1>

    <p>Qual é a sua cor favorita?</p>

    <ul>

        <li id="yellow">Amarelo</li>

        <li id="red">Vermelho</li>

        <li id="brown">Marrom</li>

    </ul>

</body>

</html>