<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <title>Exercício - Frutas</title>

    <style>
        h1 {
            font-size: 65px;
            color: orangered;
            text-align: center;
        }

        ul {
            background-color: gray;
            text-align: center;
        }


        #red {
            color: red;
            font-weight: bold;
        }

        #yellow {
            color: yellow;
            font-weight: bold;
        }

        #green {
            color: green;
            font-weight: bold;
        }

        p {
            font-style: italic;
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>Frutas</h1>

    <p>Qual é a sua fruta favorita?</p>

    <ul>

        <li id="red">Maçã</li>

        <li id="yellow">Banana</li>

        <li id="green">Goiaba</li>

    </ul>

</body>

</html>