<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            color: greenyellow;
            font-size: 2em;
            text-align: center;
        }

        body {
            font-size: 20px;
            background-color: rgb(255, 400, 200)
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div {
            text-align: center;
        }

        #guaxi {
            color: brown;
        }
    </style>
    <title>Minha Page</title>

</head>

<body>
    <h1><a href="https://www.betrybe.com/" target="_blank"><img src="trybe.png" alt="logo da Trybe" width="300px"></h1>
    </a>
    <h2>Seja bem-vindo a minha page!</h2>
    <p>Meu nome é Caíque, tenho 28 anos e no <strong>momento não realizei nenhum networking dentro da Trybe.</strong>
        <br>
        Não que eu seja anti-social, mas no momento estou terminando minhas aulas práticas e tenho estudado em horários
        diferentes.. <br>
        Consequentemente, não vou criar uma lista de pessoas que já fiz amizades, e sim de coisas que eu gosto!
    </p>

    <p>Coisas que eu gosto de fazer:</p>
    <ul>
        <li>Jogar</li>
        <li>Prgramar</li>
        <li>Estudar</li>
        <li>Dirigir</li>
        <li>Conhecer pessoas</li>
    </ul>

    <div> <img
            src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQbQyOvDfqAk1lKBbLm03Tedg8EC8CYQxeVBal3yW9g4Zyb8NwIgtD4zeiz6O-Be8bb"
            alt="Imagem de um Guaxinim" width="200px">
        <p id="guaxi">PS: Eu acho guaxinins dahora!</p>
    </div>

</body>

</html>